VITE_SUPABASE_PROJECT_ID="oqorhgtwoeimsafjnsda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xb3JoZ3R3b2VpbXNhZmpuc2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mzg3MDYsImV4cCI6MjA4NzAxNDcwNn0.-4YovtAVmVfLNW5rSWc_ICZPndjIWsn0CMp-j_CQ-Ys"
VITE_SUPABASE_URL="https://oqorhgtwoeimsafjnsda.supabase.co"
